//
// Theme Specific Styles
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//
// Theme Variables
// --------------------------------------------------

// Brand Colors
// -------------------------
@brandBlue:             #00b3e6;

// Accent colors
// -------------------------
@faintBlue:        #ebf2f8;

body {
	background: @faintBlue;
	font-family: 'Noto Sans';
}
.text-center {
	text-align: center;
}
img.splash {
	margin-top: 10em;
}